<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project consumption analsysis -->
<!-- Saved: 2010-01-24, 14:51:34 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: the window parameter could be the window itself if an array instead of a string</Summary>
    <Description></Description>
    <Created>2010-01-24, 14:49:21</Created>
    <Resource>
      <Filename>verbrauch.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
</Tasks>