<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project consumption analysis -->
<!-- Saved: 2015-12-15, 06:40:34 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check for correct format string</Summary>
    <Description></Description>
    <Created>2014-09-03, 20:55:41</Created>
    <Resource>
      <Filename>graphics.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: the window parameter could be the window itself if an array instead of a string</Summary>
    <Description></Description>
    <Created>2015-02-24, 23:16:31</Created>
    <Resource>
      <Filename>verbrauch.py</Filename>
      <Linenumber>51</Linenumber>
    </Resource>
  </Task>
</Tasks>