<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project consumption analysis -->
<!-- Saved: 2017-03-16, 12:43:46 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: check for correct format string</Summary>
    <Description></Description>
    <Created>2017-03-14, 17:42:10</Created>
    <Resource>
      <Filename>graphics.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: the window parameter could be the window itself if an array instead of a string</Summary>
    <Description></Description>
    <Created>2017-03-14, 23:08:26</Created>
    <Resource>
      <Filename>verbrauch.py</Filename>
      <Linenumber>51</Linenumber>
    </Resource>
  </Task>
</Tasks>
